<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:background="@color/White" android:paddingLeft="6dip" android:paddingRight="6dip" android:layout_height="40dip">

    <TextView
       	android:paddingLeft="6dip"
		android:layout_toRightOf="@+id/userlisticon" android:layout_height="fill_parent" android:gravity="center_vertical" android:layout_width="wrap_content" android:text="Test" android:width="200dip" android:textColor="@color/Black" android:id="@+id/taglist_text" android:textSize="20dip"/>
		
    <CheckBox android:layout_alignParentRight="true" android:id="@+id/tag_list_checkbox" style="@style/SmallCheckBox" android:layout_height="fill_parent" android:layout_centerVertical="false" android:layout_width="35dip"></CheckBox>
		
  </RelativeLayout>
