<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  android:layout_height="200dip" android:layout_width="200dip">


 <LinearLayout  
  android:layout_height="wrap_content" 
  android:background="@color/Header" android:id="@+id/mooddialogheader" android:layout_width="match_parent">
     <TextView android:textSize="24dip" android:id="@+id/moodidalogTitle" android:text="TextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/White"></TextView>
 </LinearLayout>
  
<LinearLayout
  android:orientation="vertical" android:background="@color/White" android:layout_below="@+id/mooddialogheader" android:layout_height="fill_parent" android:layout_width="fill_parent">
    <ImageView android:src="@drawable/icon" android:id="@+id/mooddialogpicture" android:layout_gravity="center_horizontal" android:layout_height="fill_parent" android:layout_width="fill_parent" android:scaleType="fitXY"></ImageView>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/mooddialogcreator" android:textColorHighlight="@color/Grey" android:textSize="14dip" android:paddingLeft="10dip" android:layout_gravity="center_horizontal"></TextView>
</LinearLayout>
</RelativeLayout>