<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tagDialogRelativeLayout" android:background="@color/White">
	
	  <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@color/Header" android:id="@+id/tag_header_row">
	<ImageButton android:background="@drawable/header_home_button" android:layout_width="wrap_content" android:focusable="false" android:layout_height="50dip" android:id="@+id/TagHomeButton">
	</ImageButton>
  </LinearLayout>
  
	<ListView android:layout_width="fill_parent" android:id="@+id/tagListlistView" android:layout_below="@+id/tag_header_row" android:layout_height="fill_parent" android:layout_above="@+id/TagButtonBarLinearLayout" android:cacheColorHint="#00000000"></ListView>
	<LinearLayout android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_width="fill_parent" android:weightSum="100" android:id="@+id/TagButtonBarLinearLayout">
		<Button android:layout_height="wrap_content" android:layout_width="0dip" android:layout_weight="50" android:id="@+id/tagsCreateButton" android:text="Create new tag"></Button>
		<Button android:layout_height="wrap_content" android:layout_width="0dip" android:layout_weight="50" android:text="Show in a timeline" android:id="@+id/tagShowInTimelineButton"></Button>
	</LinearLayout>

</RelativeLayout>
